# SaveoAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappbms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappbms/adapter/: CastCreditsAdapter.kt  EndLessRecyclerViewScrollListener.kt  MovieListAdapter.kt  SimilarMoviesAdapter.kt  SlidingImagesAdapter.kt
app/src/main/java/com/example/movieappbms/bindingutils/: BindingAdapter.kt
app/src/main/java/com/example/movieappbms/models/: CreditsResponse.kt  MovieDetails.kt  MovieReviewResponse.kt  NowPlayingResponse.kt  SimilarMovieResponse.kt
app/src/main/java/com/example/movieappbms/network/: ApiClient.kt  NetworkRepository.kt
app/src/main/java/com/example/movieappbms/uicontroller/: MainActivity.kt  MovieDetailsActivity.kt  SlidingImageFragment.kt
app/src/main/java/com/example/movieappbms/viewmodels/: MainViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: text_round.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  genre_layout.xml  layout_credits.xml  layout_movie_details.xml  layout_shimmer_movie_list.xml  similar_movies_list.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieappbms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
